1687520929304	Delete element
1687520967287	Rename package 'Project.Project'
1687521094126	Rename package 'Tests'
1687528245070	Delete element
1687528254936	Delete element
1687528960311	Delete element
1687601134034	Delete element
1687601683209	Move file
1687602320593	Rename resource 'Data Files'
1687604560796	Delete element
1687613940261	Delete element
1687614006236	Delete element
1687614720753	Delete element
1687614729531	Delete element
1687615006520	Delete element
1687615107770	Delete element
1687615262777	Delete element
1687615585728	Delete element
1687616860591	Delete element
1687619792119	Delete element
